<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/usersss"
        android:enabled="true"
        android:icon="@drawable/users"
        android:title="Users"
        app:showAsAction="always" />

    <item
        android:id="@+id/languagee"
        android:enabled="true"
        android:icon="@drawable/language"
        android:title="Language"
        app:showAsAction="always" />

    <item
        android:id="@+id/logoutt"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="always" />

</menu>
