<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project1.musicapp.singalong.Musicplayer">


    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="551dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background3"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteHeight="567dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/black"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu"
        tools:layout_conversion_absoluteX="298dp"
        tools:layout_conversion_absoluteY="544dp"
        tools:layout_conversion_absoluteWidth="43dp"
        tools:layout_conversion_absoluteHeight="23dp"
        tools:layout_editor_absoluteY="544dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="monospace"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="Songname"
        android:textColor="#FF000000"
        android:textSize="30dp"
        tools:layout_conversion_absoluteX="121dp"
        tools:layout_conversion_absoluteY="169dp"
        tools:layout_conversion_absoluteWidth="141dp"
        tools:layout_conversion_absoluteHeight="35dp"
        tools:layout_editor_absoluteY="169dp"
        tools:layout_editor_absoluteX="121dp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="artistname"
        android:textColor="#FF000000"
        android:textSize="18dp"
        tools:layout_conversion_absoluteX="144dp"
        tools:layout_conversion_absoluteY="228dp"
        tools:layout_conversion_absoluteWidth="95dp"
        tools:layout_conversion_absoluteHeight="25dp"
        tools:layout_editor_absoluteY="228dp"
        tools:layout_editor_absoluteX="144dp" />

    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="albumname"
        android:textSize="18dp"
        tools:layout_conversion_absoluteX="145dp"
        tools:layout_conversion_absoluteY="266dp"
        tools:layout_conversion_absoluteWidth="94dp"
        tools:layout_conversion_absoluteHeight="21dp"
        tools:layout_editor_absoluteY="266dp"
        tools:layout_editor_absoluteX="145dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteX="67dp"
        tools:layout_conversion_absoluteY="387dp"
        tools:layout_conversion_absoluteWidth="250dp"
        tools:layout_conversion_absoluteHeight="18dp"
        tools:layout_editor_absoluteY="387dp"
        tools:layout_editor_absoluteX="67dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_conversion_absoluteX="20dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="58dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/trans"
        tools:layout_conversion_absoluteX="20dp"
        tools:layout_conversion_absoluteY="375dp"
        tools:layout_conversion_absoluteWidth="30dp"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_editor_absoluteY="375dp"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/share"
        tools:layout_conversion_absoluteX="331dp"
        tools:layout_conversion_absoluteY="375dp"
        tools:layout_conversion_absoluteWidth="30dp"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_editor_absoluteY="375dp"
        tools:layout_editor_absoluteX="331dp" />

    <Button
        android:id="@+id/heartButton"
        android:layout_width="33dp"
        android:layout_height="33dp"
        tools:layout_conversion_absoluteX="20dp"
        tools:layout_conversion_absoluteY="372dp"
        tools:layout_conversion_absoluteWidth="33dp"
        tools:layout_conversion_absoluteHeight="33dp"
        tools:layout_editor_absoluteY="372dp"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/rd"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="AAbb"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        tools:layout_conversion_absoluteX="145dp"
        tools:layout_conversion_absoluteY="126dp"
        tools:layout_conversion_absoluteWidth="100dp"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_editor_absoluteY="126dp"
        tools:layout_editor_absoluteX="145dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play"
        tools:layout_conversion_absoluteX="157dp"
        tools:layout_conversion_absoluteY="424dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_conversion_absoluteHeight="75dp"
        tools:layout_editor_absoluteY="424dp"
        tools:layout_editor_absoluteX="157dp" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_previous"
        tools:layout_conversion_absoluteX="58dp"
        tools:layout_conversion_absoluteY="424dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_conversion_absoluteHeight="72dp"
        tools:layout_editor_absoluteY="424dp"
        tools:layout_editor_absoluteX="58dp" />

    <Button
        android:id="@+id/forw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_forward"
        tools:layout_conversion_absoluteX="245dp"
        tools:layout_conversion_absoluteY="427dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_conversion_absoluteHeight="72dp"
        tools:layout_editor_absoluteY="427dp"
        tools:layout_editor_absoluteX="245dp" />


</android.support.constraint.ConstraintLayout>