<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgg2">


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="  username"
        android:inputType="textPersonName"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="jam"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#C8808080"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/setIcon"
        app:layout_constraintRight_toRightOf="@+id/setIcon"
        app:layout_constraintTop_toBottomOf="@+id/setIcon" />

    <TextView
        android:id="@+id/setIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Set Icon"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <GridLayout
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864">

        <ImageView
            android:id="@+id/g2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/g2" />

        <ImageView
            android:id="@+id/man3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/man3" />

        <ImageView
            android:id="@+id/man1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/man1"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="323dp" />

        <ImageView
            android:id="@+id/boy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left|top"
            app:srcCompat="@drawable/boy" />

        <ImageView
            android:id="@+id/girl1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left|top"
            app:srcCompat="@drawable/girl1" />

        <ImageView
            android:id="@+id/girl6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/girl6" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
