<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageonly"
    tools:context="com.project1.musicapp.singalong.Profilepage"
    tools:layout_editor_absoluteY="25dp">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/circleBackground"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/round"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="90dp" />

        <ImageView
            android:id="@+id/propic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignBottom="@+id/circleBackground"
            android:layout_alignEnd="@+id/circleBackground"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/bitstrip_cool"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="100dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeImage">

        <ImageView
            android:id="@+id/userNameLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/email"
            android:layout_toStartOf="@id/emailLogo"
            app:srcCompat="@drawable/users"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="312dp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:textColor="#ffffff"
            android:inputType="textPersonName"
            android:paddingLeft="18dp"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="310dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/emailLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/email"
            app:srcCompat="@drawable/mmail"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="373dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="18dp"
            android:paddingTop="7dp"
            android:text="jdnkkk"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="373dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectanglebutton"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="Change Image"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectanglebutton"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Save Changes"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</android.support.constraint.ConstraintLayout>